You duck under the thorns of a lavender-colored bramble and step into the meadow, a bed of downy green grass at your feet. A small trodden path leads up to a weathered stone-brick pedestal, atop which floats a brilliantly white butterfly, hovering above the pedestal's surface by a handspan.
The rest of the forest was vibrant with new life and romping baby animals, but you don't see any signs of them here. Only the shadows of the slatewood trees sway over you, and the whispering of willow branches fill the air.
You follow the small path up to the pedestal, which is surrounded by a rustic ring of young lilac flowers. The butterfly doesn't seem to react at all to your approach...

+ Leave the butterfly alone -+> leave_butterfly
+ Crush the butterfly -+> crush_butterfly

= leave_butterfly
You profer an index finger to the butterfly - after a bit more of flitting about, it seems to recognize the new perch and lands on your finger
As it flexes and closes its wings, motes of light billow from the butterfly's tiny body, enveloping your hand in a soft, warm light. A soft breeze jets out from the pedestal in a circle, making the grass billow outwards in a ring that keeps growing until it hits the edges of the meadow. A smell of greenery fills the air. With the butterfly still alight on your finger, you turn to leave the meadow, feeling a new sense of confidence.

+ The end -+> END

= crush_butterfly
You stretch out your hand over the butterfly, and with a quick grip, crush its delicate wings and body between your fingers. Unexpectedly, a deep green blood spills out from the crushed insect's body, more than seems possible from such a small form. The shadows of the slatewood trees seem to close in on you, the shadows of their branches like claws.
Hurriedly, you shake off the remnants of the butterfly. They fade away before they even touch the grass. You turn to hasten away from the meadow, feeling deeply cursed.

+ The end -+> END